# AnanenkoVV

./: ESHOP.sln
BL/: BSUIR.BL.csproj
BL.Interfaces/: BSUIR.BL.Interfaces.csproj
BL.Interfaces/Models/: Basket.cs  Marker.cs
BL.Interfaces/Models/Addresses/: Address.cs
BL.Interfaces/Models/Categories/: Category.cs
BL.Interfaces/Models/Customers/: Customer.cs
BL.Interfaces/Models/DeliveryAddresses/: DeliveryAddress.cs
BL.Interfaces/Models/Discounts/: Discounts.cs
BL.Interfaces/Models/Items/: Item.cs
BL.Interfaces/Models/Orders/: Order.cs  OrderHasItem.cs
BL.Interfaces/Models/Photos/: Photo.cs
BL.Interfaces/Models/Users/: User.cs
BL.Interfaces/Services/: IAddressService.cs  ICategoryService.cs  ICustomerService.cs  IDeliveryAddressService.cs  IDiscountsService.cs  IItemService.cs  IOrderHasItemService.cs  IOrderService.cs  IPhotoService.cs
BL.ServicesConfiguration/: BSUIR.BL.ServicesConfiguration.csproj  BusinessLogicServicesConfigurations.cs
BL/MappingProfiles/: AddressMappingProfile.cs  CategoryMappingProfile.cs  CustomerMappingProfile.cs  DeliveryAddressMappingProfile.cs  DiscountsMappingProfile.cs  ItemMappingProfile.cs  OrderHasItemMappingProfile.cs  OrderMappingProfile.cs  PhotoMappingProfile.cs
BL/Services/: AddressService.cs  CategoryService.cs  CustomerService.cs  DeliveryAddressService.cs  DiscountsService.cs  ItemService.cs  OrderHasItemService.cs  OrderService.cs  PhotoService.cs
Common/: BSUIR.Common.csproj  QueryableExtensions.cs
Configuration/: BSUIR.Configuration.csproj  Configuration.cs
DAL/: BSUIR.DAL.csproj  InternetShopContext.cs
DAL.Interfaces/: BSUIR.DAL.Interfaces.csproj  EntitySet.cs  EntitySetBase.cs  IEntitySet.cs  IEntityStorage.cs
DAL.Interfaces/Context/: IAddressesContext.cs  ICategoryContext.cs  ICustomersContext.cs  IDeliveryAddressesContext.cs  IDiscountsContext.cs  IItemsContext.cs  IOrderHasItemContext.cs  IOrdersContext.cs  IPhotoContext.cs
DAL.Interfaces/Extensions/Quaryable/: QuaryableExtensions.cs
DAL.Interfaces/Models/: Address.cs  Category.cs  Customer.cs  DeliveryAddress.cs  Discounts.cs  Item.cs  Order.cs  OrderHasItem.cs  Photo.cs  User.cs
DAL.ServicesConfiguration/: BSUIR.DAL.ServicesConfiguration.csproj  BSUIR.Web.csproj  DataAccessConfiguration.cs
DAL/Context/: AddressesContext.cs  AppDomainContextBase.cs  CategoryContext.cs  CustomersContext.cs  DeliveryAddressesContext.cs  DiscountsContext.cs  ItemsContext.cs  OrderHasItemContext.cs  OrdersContext.cs  PhotoContext.cs
DAL/Migrations/: 20200507115337_AddedIdentity.Designer.cs  20200507115337_AddedIdentity.cs  InternetShopContextModelSnapshot.cs
ESHOP/: Program.cs  Startup.cs  appsettings.json
ESHOP/Areas/Identity/: IdentityHostingStartup.cs
ESHOP/Areas/Identity/Pages/: _ViewImports.cshtml
ESHOP/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ESHOP/Areas/Identity/Pages/Account/Manage/: Addresses.cshtml  Addresses.cshtml.cs  Discounts.cshtml  Discounts.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  Orders.cshtml  Orders.cshtml.cs  PersonalData.cshtml.cs  _LoginPartial.cshtml  _ViewImports.cshtml
ESHOP/Controllers/: BasketController.cs  HomeController.cs  ItemsController.cs
ESHOP/Models/: ErrorViewModel.cs
ESHOP/Views/Basket/: Address.cshtml  Confirm.cshtml  Index.cshtml
ESHOP/Views/Home/: Index.cshtml
ESHOP/Views/Items/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ESHOP/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ESHOP/wwwroot/css/: production.css  site.css
