<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>BSUIR.BL</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL.Interfaces\BSUIR.BL.Interfaces.csproj" />
    <ProjectReference Include="..\Common\BSUIR.Common.csproj" />
    <ProjectReference Include="..\DAL.Interfaces\BSUIR.DAL.Interfaces.csproj" />
  </ItemGroup>

</Project>
